<!DOCTYPE html>
<html>
	<head>
		<title> dew </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css"> 
	</head>
	<body>
		<article>
			<section class="room">
				<div class="door">
					<a href="http://glittergallery.net"> Curious Case of Fedora Freshmen </a>
					<svg class="icon" viewBox="0 0 32 32" >
					  <use xlink:href="icons.svg#arrow-right"></use>
					</svg>
				</div>

				<div class="door">
					<a href="http://www.slideshare.net/sarupbanskota/helloworld-33181550"> Building Designer Office, Online </a>
					<svg class="icon" viewBox="0 0 32 32" >
					  <use xlink:href="icons.svg#arrow-right"></use>
					</svg>
				</div>

				<div class="door">
					<a href="http://www.slideshare.net/sarupbanskota/sarup-fossasia-1"> Begin getting wiser, geekier, connected, FOSSome </a>	
					<svg class="icon" viewBox="0 0 32 32" >
					  <use xlink:href="icons.svg#arrow-right"></use>
					</svg>
				</div>

			</section>
		</article>

	</body>
</html>